{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 8,
    "lineage": "f996b440-68af-45b3-bd33-4b33419de5fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ssh",
                            "name": "ssh",
                            "network": "cr460",
                            "project": "cr460lab",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/global/firewalls/ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.web": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "web",
                        "attributes": {
                            "allow.#": "1",
                            "allow.272637744.ports.#": "1",
                            "allow.272637744.ports.0": "80",
                            "allow.272637744.protocol": "tcp",
                            "description": "",
                            "id": "web",
                            "name": "web",
                            "network": "cr460",
                            "project": "cr460lab",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/global/firewalls/web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.instance1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.east1-dmz"
                    ],
                    "primary": {
                        "id": "intance1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "debian-cloud/debian-8",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "intance1",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "WtaNAoUDaEI=",
                            "metadata_startup_script": "apt-get -y install apache2 \u0026\u0026 systemctl start apache2",
                            "name": "intance1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.196.217.87",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.16.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "east1-dmz",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/zones/us-east1-b/instances/intance1",
                            "service_account.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.cr460": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "cr460",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "gateway_ipv4": "",
                            "id": "cr460",
                            "name": "cr460",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/global/networks/cr460"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.east1-dmz": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "us-east1/east1-dmz",
                        "attributes": {
                            "gateway_address": "172.16.1.1",
                            "id": "us-east1/east1-dmz",
                            "ip_cidr_range": "172.16.1.0/24",
                            "name": "east1-dmz",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460lab/global/networks/cr460",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/regions/us-east1/subnetworks/east1-dmz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_subnetwork.east1-internal": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.cr460"
                    ],
                    "primary": {
                        "id": "us-east1/east1-internal",
                        "attributes": {
                            "gateway_address": "10.0.1.1",
                            "id": "us-east1/east1-internal",
                            "ip_cidr_range": "10.0.1.0/24",
                            "name": "east1-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/cr460lab/global/networks/cr460",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cr460lab/regions/us-east1/subnetworks/east1-internal"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.www": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_instance.instance1"
                    ],
                    "primary": {
                        "id": "6",
                        "attributes": {
                            "id": "6",
                            "managed_zone": "cr460lab",
                            "name": "www.cr460lab.com.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "104.196.217.87",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
